<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JQuery Animations</title>
    <link rel="stylesheet" href="animation.css" />
  </head>
  <body>
    <!-- effet de fondu -->
    <h1 id="h1Fondu">Titre principal</h1>
    <button id="b1">fadeOut()</button>
    <button id="b2">fadeIn()</button>
    <button id="b3">fadeToggle()</button>
    <button id="b4">fadeTo()</button>
    <!-- slide -->
    <br />
    <h1 id="h1Slide">Titre principal</h1>
    <button id="b1Slide">slideUp()</button>
    <button id="b2Slide">slideDown()</button>
    <button id="b3Slide">slideToggle()</button>
    <!-- show() hide() -->
    <br />
    <h1 id="h1HideShow">Titre principal</h1>
    <button id="b1Hide">hide() le titre</button>
    <button id="b2Show">show() le titre</button>
    <!-- toggle() -->
    <br />
    <h1 id="h1Toggle">Titre principal</h1>
    <h2 id="h2Toggle">Titre secondaire</h2>
    <button id="b1Toggle">toggle() h1</button>
    <button id="b2Toggle">toggle() h2</button>
    <!-- animate() -->
    <br />
    <h1 id="h1Animate">Titre principal</h1>
    <button id="b1Animate">animate width</button>
    <button id="b2Animate">animate height</button>
    <button id="b3Animate">animate font-size</button>
    <button id="b4Animate">animate</button>
    <!-- file d'attente -->
    <h1 id="h1Attente">Titre principal</h1>
    <button id="b1Attente">Animation</button>
    <button id="b2Attente">Animation 2</button>
    <!-- gestion de la queue -->
    <br />
    <h1 id="h1GestionQ">Titre principal</h1>
    <button id="b1GestionQ">Animation</button>
    <p>Taille de la queue : <span id="spanGestionQ"></span></p>
    <!-- queue() dequeue() -->
    <br />
    <h1 class="bleu">Titre principal</h1>
    <button id="b1QDq">Animation du carré</button>
    <div id="carreOrange" class="orange"></div>
    <!-- clearQueue -->
    <h1 id="h1ClearQ" class="bleu">Titre principal</h1>
    <button id="b1ClearQ">Animation du carré</button>
    <button id="b2ClearQ">Supprimer la file</button>
    <div id="carreOrange2" class="orange"></div>
    <!-- stop() -->
    <h1 id="h1Stop" class="bleu">Titre principal</h1>
    <button id="b1Stop">Animation du carré</button>
    <button id="b2Stop">Stopper l'animation</button>
    <div id="carreOrange3" class="orange"></div>
    <!-- finish() -->
    <h1 id="h1Finish" class="bleu">Titre principal</h1>
    <button id="b1Finish">Animation du carré</button>
    <button id="b2Finish">Terminer l'animation</button>
    <div id="carreOrange4" class="orange"></div>
    <!-- delay() -->
    <h1 id="h1Delay" class="bleu">Titre principal</h1>
    <button id="b1Delay">Animation du carré</button>
    <div id="carreOrange5" class="orange"></div>
    <!-- script -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="animation.js"></script>
  </body>
</html>
